newmtl kagami_logo_v2_transparency Front Inflation Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.972141 0.952781 1.0 -o 0.014017 0.018233 1.0 kagami_logo_v2_transparency.psd 

newmtl kagami_logo_v2_transparency Front Bevel Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.972141 0.952781 1.0 -o 0.014017 0.018233 1.0 kagami_logo_v2_transparency.psd 

newmtl kagami_logo_v2_transparency Extrusion Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd kagami_logo_v2_transparency Extrusion Material - Default Texture.psd 

newmtl kagami_logo_v2_transparency Back Bevel Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.972141 0.952781 1.0 -o 0.014017 0.018233 1.0 kagami_logo_v2_transparency.psd 

newmtl kagami_logo_v2_transparency Back Inflation Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.972141 0.952781 1.0 -o 0.014017 0.018233 1.0 kagami_logo_v2_transparency.psd 

